src/Quinta/QuintaStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mainMenu="clr-namespace:Quinta.MainMenu"
        xmlns:viewModels="clr-namespace:Quinta.ViewModels"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:quinta="clr-namespace:Quinta"
        xmlns:controls="clr-namespace:Dock.Model.Controls;assembly=Dock.Model"
        xmlns:core="clr-namespace:Dock.Model.Core;assembly=Dock.Model">
    <StyleInclude Source="avares://Dock.Avalonia/Themes/DockFluentTheme.axaml" />
    <StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml" />
    <Style Selector="MenuItem" x:DataType="mainMenu:MenuItemViewModel">
        <Setter Property="Header" Value="{Binding Header}" />
        <Setter Property="Items" Value="{Binding Items}" />
        <Setter Property="Command" Value="{Binding Command}" />
        <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
        <Setter Property="InputGesture" Value="{Binding InputGesture}" />
    </Style>
    <Style Selector="DocumentControl">
        <Setter Property="HeaderTemplate">
            <quinta:DocumentHeaderTemplateSelector>
                <DataTemplate x:Key="viewModels:DocumentWithIconViewModelBase"
                              DataType="viewModels:DocumentWithIconViewModelBase">
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsVisible="{Binding TitleIcon, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Kind="{Binding TitleIcon}" />
                        <TextBlock Text="{Binding Title}"
                                   VerticalAlignment="Center"
                                   Padding="2" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="controls:IDocument" DataType="controls:IDocument">
                    <TextBlock Text="{Binding Title}" Padding="2" />
                </DataTemplate>
            </quinta:DocumentHeaderTemplateSelector>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel x:Name="PART_DockPanel"
                           DockProperties.IsDropArea="True"
                           DockProperties.IsDockTarget="True"
                           Background="Transparent"
                           ZIndex="1"
                           x:DataType="controls:IDocumentDock"
                           x:CompileBindings="True">
                    <DockTabStrip x:Name="PART_TabStrip"
                                  Items="{Binding VisibleDockables}"
                                  SelectedItem="{Binding ActiveDockable, Mode=TwoWay}"
                                  CanCreateItem="{Binding CanCreateDocument}"
                                  DockProperties.IsDropArea="True">
                        <DockTabStrip.DataTemplates>
                            <DataTemplate DataType="core:IDockable">
                                <DockableControl TrackingMode="Tab">
                                    <StackPanel Background="Transparent"
                                                Orientation="Horizontal"
                                                Spacing="2"
                                                DockProperties.IsDragArea="True"
                                                DockProperties.IsDropArea="True">
                                        <Panel Margin="2">
                                            <ContentPresenter
                                                ContentTemplate="{Binding $parent[DocumentControl].HeaderTemplate}"
                                                Content="{Binding}" />
                                        </Panel>
                                        <Button x:Name="PART_CloseButton"
                                                Command="{Binding Owner.Factory.CloseDockable}"
                                                CommandParameter="{Binding}"
                                                Classes="documentTabButton closeButton"
                                                IsVisible="{Binding CanClose}"
                                                x:CompileBindings="False">
                                            <Path x:Name="PART_ClosePath" Classes="closeButton" />
                                        </Button>
                                    </StackPanel>
                                </DockableControl>
                            </DataTemplate>
                        </DockTabStrip.DataTemplates>
                    </DockTabStrip>
                    <Grid x:Name="PART_Grid"
                          IsVisible="{Binding #PART_TabStrip.IsVisible}"
                          x:CompileBindings="False" />
                    <Border x:Name="PART_Border">
                        <Carousel
                            Items="{Binding VisibleDockables}"
                            SelectedItem="{Binding ActiveDockable}"
                            IsVirtualized="False"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Carousel.ItemTemplate>
                                <DataTemplate>
                                    <DockableControl DataContext="{Binding}" TrackingMode="Visible">
                                        <ContentControl x:Name="PART_ContentPresenter"
                                                        Content="{Binding}"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch" />
                                    </DockableControl>
                                </DataTemplate>
                            </Carousel.ItemTemplate>
                        </Carousel>
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
